# github-popular-repos

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/ramirosneto/github/repos/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ramirosneto/github/repos/app/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ramirosneto/github/repos/app/: MainActivity.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/application/: MyApplication.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/data/remote/api/: GitHubApi.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/data/remote/model/: GitHubPullRequest.kt  GitHubResponse.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/data/remote/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubRepositoryPagingSource.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/domain/usecase/: GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/component/: StarRating.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/components/: ExpandableText.kt  IconWithText.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/model/: PullRequestDTO.kt  RepositoryDTO.kt  RepositoryOwner.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/ui/: GitHubPullBottomSheet.kt  RepositoryListScreen.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/view/: MainActivity.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/presentation/viewmodel/: GitHubRepositoriesViewModel.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/ramirosneto/github/repos/app/util/: Extensions.kt
app/src/main/res/drawable/: fork_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/ramirosneto/github/repos/app/: ExampleUnitTest.kt
app/src/test/java/br/com/ramirosneto/github/repos/app/data/remote/repository/: GitHubRepositoryImplTest.kt  RepositoryPagingSourceTest.kt
app/src/test/java/br/com/ramirosneto/github/repos/app/domain/usecase/: GetPullRequestsUseCaseTest.kt
app/src/test/java/br/com/ramirosneto/github/repos/app/presentation/viewmodel/: GitHubRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
